<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Whitewater rafting vacation | River Finder Adventures | Home</title>
</head>

<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="images/actionimgccl.jpg" alt="People enjoying the river" />
    </div>
<section id="hero-msg">
    <h1 class="home-title">Have An Adventure</h1>
    <h4 class ="subheading">Make Memories with Dry Oar</h4>
    <div class="button-box">
        <a class="book" href="rates.html">Book Now</a>
    </div>
</section>
</div>
</body>
<main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="images/calmriver.jpg" alt="river in forest">
        <img class="icon" src="images/riverfall.jpg" alt="river icon">
        <h2>Rivers</h2>
    <section class="camping-card">
        <img class="card-img" src="images/camping.jpg" alt="camping by river">
        <img class="icon" src="images/campfireicon.jpg" alt="campfire icon">
        <h2>Camping</h2>
    </section>
    <section class="rapids-card">
        <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
        <img class="icon" src="images/rstpoint.jpg" alt="oars icon">
        <h2>Rapids</h2>
    </section>
    <div id="background"></div>
    <img class="mountains" src="images/mntnrapids.jpg" alt="Misty Mountains">
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Enjoy the breathtaking scenery. From valleys, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
        <a class="join" href="rivers.html">Join Us</a>
    </section>
</main>
<footer>
    <p>Dry Oar &copy; 2025 - Jaden Sowards</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/rsz_facebook-social-media-logo-icon-free-png.png" alt="fb icon">
        </a>
        <a href="https://x.com">
            <img src="images/rsz_twitter_x_new_logo_x_rounded_icon_256078.png" alt="x icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/rsz_chjpdmf0zs9sci9pbwfnzxmvd2vic2l0zs8ymdiylta1l3jtntm1lxnvy2lhbc0wmdmucg5n.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>

</html>
